class Calculator {
    public int add(int a, int b) {
        System.out.println("Calculator: Adding two integers");
        return a + b;
    }
    public double add(double a, double b) {
        System.out.println("Calculator: Adding two doubles");
        return a + b;
    }
}
class AdvancedCalculator extends Calculator {
 
    public int add(int a, int b) {
        System.out.println("AdvancedCalculator: Overridden add for integers");
        return (a + b) * 2; 
    }
}
public class Main {
    public static void main(String[] args) {
        Calculator calc = new Calculator();
        System.out.println("Result: " + calc.add(5, 10));     
        System.out.println("Result: " + calc.add(5.5, 2.5)); 
        AdvancedCalculator advCalc = new AdvancedCalculator();
        System.out.println("Result: " + advCalc.add(5, 10));    
        System.out.println("Result: " + advCalc.add(3.5, 4.5)); 
    }
}
_________________________________________________________________________________
  OUTPUT:
  Calculator: Adding two integers
Result: 15
Calculator: Adding two doubles
Result: 8.0
AdvancedCalculator: Overridden add for integers
Result: 30
Calculator: Adding two doubles
Result: 8.0
___________________________________________________________________________________
