import java.util.Scanner;
public class  {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] fruits = new int[5];
            System.out.println("Enter 5 fruit quantities:");
            for (int i = 0; i < 5; i++) {
                fruits[i] = sc.nextInt();
            }
            for (int i = 0; i < fruits.length - 1; i++) {
                for (int j = 0; j < fruits.length - 1 - i; j++) {
                    if (fruits[j] > fruits[j + 1]) {
                        int temp = fruits[j];
                        fruits[j] = fruits[j + 1];
                        fruits[j + 1] = temp;
                    }
                }
            }
            System.out.println("Sorted fruit quantities:");
            for (int i = 0; i < 5; i++)
            if(i<5)
            {
                System.out.print(fruits[i] + " ");
            }
            else
            {
                System.out.println("InputMismatchException");
            }
        } 
}
____________________________________________________________________
Test Case 1:
Input : 		40	12	37	51	9
output:		9	12	37	40	51	

Test Case 2:
Input : 		41	22	1	61	19
output:		1	19	22	41	61	

Test Case 3:
Input : 		A	22	1	61	19
output:		InputMismatchException
______________________________________________________________-____
