import java.util.Scanner;

public class SimplePalindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a string: ");
        String str = sc.nextLine();
        str = str.toLowerCase().replaceAll(" ", "");
        boolean isPalindrome = true;
        for (int i = 0; i < str.length() / 2; i++) {
            if (str.charAt(i) != str.charAt(str.length() - 1 - i)) {
                isPalindrome = false;
                break;
            }
        }
        System.out.println(isPalindrome);
        sc.close();
    }
}
______________________________________________________________________________
OUTPUT:
OUTPUT:
Enter a string: madam
true

Enter a string: hello  
false
